{
    "name": "andrzej1_1/firestore-php",
    "description": "Firestore PHP Client",
    "keywords": [
        "php",
        "firestore",
        "firebase",
        "google"
    ],
    "homepage": "https://gitlab.com/andrzej1_1/firestore-php",
    "license": "MIT",
    "authors": [
        {
            "name": "Andrzej Broński",
            "email": "andrzej1_1@o2.pl",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.6.6",
        "guzzlehttp/guzzle": "~7.0|~6.0|~5.0|~4.0",
        "ext-curl": "*",
        "ext-json": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "5.7"
    },
    "autoload": {
        "psr-4": {
            "MrShan0\\PHPFirestore\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MrShan0\\PHPFirestore\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    }
}
